{
  "name": "aiartifact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^7.0.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.21",
    "@react-google-maps/api": "^2.19.3",
    "@react-oauth/google": "^0.12.1",
    "@stripe/react-stripe-js": "^2.7.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "country-state-city": "^3.2.1",
    "crypto-js": "^4.2.0",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.2",
    "react-country-flag": "^3.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-facebook-login": "^4.1.1",
    "react-facebook-login-lite": "^1.0.0",
    "react-google-button": "^0.8.0",
    "react-google-login": "^5.2.2",
    "react-image-webp": "^0.8.0",
    "react-modal": "^3.16.1",
    "react-number-format": "^5.4.0",
    "react-owl-carousel": "^2.3.3",
    "react-places-autocomplete": "^7.3.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-social-login": "^3.4.17",
    "react-spin-to-wheel": "^2.0.6",
    "react-spinning-wheel": "^2.1.0",
    "react-toastify": "^10.0.5",
    "react-wheel-of-prizes": "^1.1.0",
    "simplebar-react": "^3.2.6",
    "sweetalert": "^2.1.2",
    "swiper": "^11.1.4",
    "swr": "^2.2.5",
    "web-vitals": "^2.1.4",
    "workbox-webpack-plugin": "^7.3.0",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
